DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_CONNECTION_STRING= ""


S3_ENDPOINT_URL=""
S3_REGION=""
S3_ACCESS_KEY_ID=""
S3_ACCESS_KEY=""

GEMINI_API_KEY=""

# API server URL
API_SERVER=""